general {
        colors = true
        interval = 5
		color_good = "#92D74D"
		color_degraded = "#FF7700"
		color_bad = "#FF2222"
}

order += "volume master"
order += "disk /"
order += "disk /home"
order += "run_watch DHCP"
order += "run_watch VPN"
order += "wireless wlan0"
order += "ethernet eth0"
order += "battery 0"
order += "cpu_usage"
order += "time"

wireless wlan0 {
        format_up = ":(%quality  %essid) %ip"
        format_down = ":down"
}

ethernet eth0 {
        # if you use %speed, i3status requires root privileges
        format_up = ":%ip (%speed)"
        format_down = ""
}

battery 0 {
        format = "%status %percentage  %remaining"
		threshold_type = "percentage"
		low_threshold = 10
		status_chr = ""
		status_bat = ""
		status_full = ""
}

run_watch DHCP {
        pidfile = "/var/run/dhclient*.pid"
		format = ""
}

run_watch VPN {
        pidfile = "/var/run/vpnc/pid"
		format = ""
		color_bad = "#121212"
}

time {
        format = " %Y-%m-%d %H:%M"
}

load {
        format = "%1min"
}

disk "/" {
        format = " %free"
}

disk "/home" {
	format = " %free"
}

cpu_usage {
    format = " %usage"
}

volume master {
    format = ":%volume"
	format_muted = ":(%volume)"
    device = "default"
    mixer = "Master"
    mixer_idx = 0
}
